# Revision C (newer revision)
source [find interface/stlink-v2-1.cfg]
# Revision A and B (older revisions)
#source [find interface/stlink-v2.cfg]


# gdb_memory_map disable

# adapter driver stlink

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# flash

source [find target/stm32l4x.cfg]
#source [find board/st_nucleo_l476rg.cfg]
#STM32L496ZGTx.cpu configure -event gdb-attach {
    
#}    
# gdb_memory_map disable
#set remote interrupt-on-connect off
